<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            background-color: rgb(74, 87, 71);
        }

    #TopBox {
            display: flex;
            
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', 'Courier New', monospace;
            margin: 100px;
            flex-direction: row;
        }
     #meio{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Gcircle {
            background:black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            flex-direction: column;
        }
            
</style>
<body>
    <body>
        <div id="meio"></div>
        <div id="TopBox">
            <div class="Gcircle"></div>
        <div><h1>João vitor Miranda</h1>
          <p>Estudante</p>
        </div>
    

    
    
  

    
</body>
</html>